GENERATE_SOURCEMAP=false
REACT_APP_SITE_URL=https://danielrogowski.net
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/danrog303/
REACT_APP_GITHUB_URL=https://github.com/danrog303
REACT_APP_EMAIL=kontakt@danielrogowski.net
REACT_APP_PHONE=+48885355534
