GENERATE_SOURCEMAP=false
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/danrog303/
REACT_APP_GITHUB_URL=https://github.com/danrog303
REACT_APP_EMAIL=daniel.rogowski@onet.pl
REACT_APP_PHONE=+48885355534
